REACT_APP_FIREBASE_API_KEY=AIzaSyB1siYW8nBQgtdNl6G16LBZQHnFO-pZGUo
REACT_APP_FIREBASE_AUTH_DOMAIN=bookstore-52420.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookstore-52420
REACT_APP_FIREBASE_STORAGE_BUCKET=bookstore-52420.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752563148064
REACT_APP_FIREBASE_APP_ID=1:752563148064:web:32771b5058fb2557aa3345
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6PFC4DWZC5
